<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My CV</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- JUMBOTRON -->
    <div class="jumbotron text-center">
        <img src="./fotoabdi.jpg" alt="fotoabdi" class="img-circle">
        <h1>Abdi Muflih Dzaky</h1>
        <p>Quality Assurance | Web Developer</p>
    </div>
    <!-- Akhir JUMBOTRON -->

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">About</h1>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officiis distinctio aut provident labore nisi voluptatibus quas, doloremque vel fugiat porro sint iure praesentium beatae quibusdam eos deleniti rem alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis aspernatur quae at accusantium laborum corrupti, dolor sint labore consequatur doloremque ad dolorum veniam praesentium, dolore recusandae molestias odit impedit ipsa aliquam debitis architecto. Tenetur nisi quia excepturi possimus neque voluptatem qui culpa placeat tempora perspiciatis voluptates, accusantium, minima facilis!</p>
                </div>
                <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officiis distinctio aut provident labore nisi voluptatibus quas, doloremque vel fugiat porro sint iure praesentium beatae quibusdam eos deleniti rem alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, modi perspiciatis reiciendis aperiam libero molestias earum quod veritatis. Cupiditate, neque praesentium fugiat, at cumque quo reiciendis consectetur ullam odit repellendus laborum molestiae debitis necessitatibus atque suscipit doloribus voluptas, hic natus </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir dari ABOUT -->

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1>Portfolio</h1>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 thumbnail">
            <a href="">
              <img src="./img/image 1.jpg" alt="image satu">
            </a>
          </div>
          <div class="col-sm-4 thumbnail">
            <a href="">
              <img src="./img/image 2.jpg" alt="image dua">
            </a>
          </div>
          <div class="col-sm-4 thumbnail">
            <a href="">
              <img src="./img/image 3.jpg" alt="image tiga">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Portfolio -->


    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1>Contact</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <form>
              <div class="form-group">
                <label for="Nama">Nama</label>
                <input type="text" id="Nama" class="form-control" placeholder="Masukkan Nama">
              </div>
              <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" id="Email" class="form-control" placeholder="Masukkan Email">
              </div>
              
              <div class="form-group">
                <label for="Perihal"></label>
                <select class="form-control" id="Perihal" placeholder="Pilih salah satu">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>

              <div class="form-group">
                <label for="Pesan">Pesan</label>
                <textarea class="form-control" name="Pesan" id="Pesan" cols="30" rows="10"></textarea>
              </div>

              <button type="submit" class="btn btn-success">Kirim Pesan</button>
              
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir dari Contact -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>